<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../../static/css/style.css"> 
  <title>Calculadora de eficiencia energética para hogares inteligentes</title>
</head>
<body>
  <header class="header">
    <div class="header__text">
      <h1>Calcule la eficiencia energética de su hogar</h1>
      <p>Tome la iniciativa y resuelva el problema del consumo excesivo de energía</p>
    </div>
  </header>
  <main>
    {% block content %}
    <form action="{{ url_for('submit_form') }}" method="post" class="form">
      <div class="user">
        <ul class="user-info">
            <li class="user-info__item">

                <label for="name">Su nombre</label>
                <input type="text" name="name" id="name" placeholder="Introduzca su nombre completo" required>
            </li>
            <li class="user-info__item">
                <!-- Tarea 4. Crear un campo de entrada para el correo electrónico del usuario -->
                <label for="Email">Especifique su Email</label>
                <input type="email" name="Email" id="Email" placeholder="Su Correo Gmail" required>
            </li>
        </ul>
        <!--Campos para la dirección y el nombre-->
        <ul class="address-date">
            <li class="user-info__item">

                <label for="address">Especifique su dirección</label>
                <input type="text" name="address" id="address" placeholder="Su dirección" required>
            </li>
            <li class="user-info__item">

                <label for="date">Especifique la fecha en la que desea que lleguen nuestros especialistas</label>
                <input type="date" name="date" id="date" required>
            </li>
        </ul>
    </div>
    <button class="button" type="submit">Listo</button>
    </form>
    {% endblock %}
  </main>
  <footer>

  </footer>
</body>
</html>
