<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/style.css">
  <title>Calculadora de eficiencia energética para hogares inteligentes</title>
</head>
<body>
  <header class="header">
    <div class="header__text">
      <h1>Calcule la eficiencia energética de su hogar</h1>
      <p>Tome la iniciativa y resuelva el problema del consumo excesivo de energía.</p>
    </div>
  </header>
  <main>
    {% block content %}
    <h2 class="main__title">Seleccione cuántas lámparas hay en su hogar:</h2>
    <ul class="list" id="list">
      <li class="list__item">
        <a href={{size + "/3" }}>
          <img class="item__img" src="../static/img/light.svg" alt="light">
          <span>2-4 lámparas</span></a>
      </li>
      <!--Tarea #2 -->
      <li class="list__item">
        <a href={{size + "/5" }}></a>
          <img class="item__img" src="../static/img/light.svg" alt="light">
          <span>4-6 lámparas</span></a>
      </li>
      <li class="list__item">
        <a href={{size + "/8" }}></a>
          <img class="item__img" src="../static/img/light.svg" alt="light">
          <span>8+ lámparas</span></a>
      </li>
    </ul>
    {% endblock %}
  </main>
  <footer>

  </footer>
</body>
</html>
